#Config pour le squid game des guides touristiques

[NEAT]
fitness_criterion = max
fitness_threshold = 6000
pop_size = 500
reset_on_extinction = True

[DefaultReproduction]
elitism = 0
survival_threshold = 0.2

[DefaultStagnation]
species_fitness_func = mean
species_elitism = 1

[DefaultGenome]
#Fonction d'activation
activation_default = sigmoid
activation_mutate_rate = 0.0

#Fonction d'aggrégation
aggregation_default = sum
aggregation_mutate_rate = 0.0

#Biais des noeuds
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

#Compatibilité des génomes
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient = 0.5

#Connexions
conn_add_prob = 0.5
conn_delete_prob = 0.5
enabled_default         = True
enabled_mutate_rate     = 0.01
feed_forward            = True
initial_connection      = full_nodirect

#Probabilité de modification des noeuds
node_add_prob = 0.5
node_delete_prob = 0.5

#Paramètres du réseau
num_hidden = 0
#4 lieux au départ
num_inputs = 16
num_outputs = 7

# Réponse des noeuds
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# Poids du réseau
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0